index.jade
extends layout

block title
  | :: Underwood

//-block afterhead

block app
  .page
    .container
      header
        a.logo
          img(src='static/img/yellows-logo.png')

      section#heading
        h1 Hello, we are here to help you.
        
      section#about
        h2 YellowS is a London-city based factory that creates original design and contents for digital environments. Our job is helping you dig your business up. 

      .spacer-100
      
      section#offering
        .pure-g
          .pure-u-1-2.pure-u-md-1-5
            .offer
              i.icon.icon-brush
              .spacer-40
              span Digital Design
          .pure-u-1-2.pure-u-md-1-5
            .offer
              i.icon.icon-keyboard
              .spacer-40
              span Digital Contents
          .pure-u-1-2.pure-u-md-1-5
            .offer
              i.icon.icon-tablet
              .spacer-40
              span Mobile Features
          .pure-u-1-2.pure-u-md-1-5
            .offer
              i.icon.icon-video
              .spacer-40
              span Virale Videos
          .pure-u-1-2.pure-u-md-1-5
            .offer
              i.icon.icon-trophy
              .spacer-40
              span Online Gamification

      section#how
      
        :markdown
          ---
          
          ### The way we work
          ## From Cool to Cult

          The **digital era** is already far from being at its beginning, at the same time as it is far from coming to an end. No matter how long we have been walking, we still have a long path ahead.

          **Brand new technological innovations** are at every corner, carrying their luggage of new kind of **relationships**, **trends** and **fads**. 

          It is in this light that most companies try to keep up with the times adopting all these different and ever changing elements of digital to be cooler and cooler and cooler. But coolness is passing and short-lived. 

          However, **a great design**, which was able to link all the different elements of digital trough a **flexible and adaptable network**, is a **solid millstone** on which the digital transformation of processes or organizations can be built.

          This is the reason why we **design** digital environments and their contents: to give your business a new packaging and dig it up **from cool to cult**. 

          ---

          ### What we do
          ## It’s all about design 

          We work on your **know how or communications intensive processes** to **re-design their meanings** and **improve their value** for your internal or external stakeholders.

          - **Planning** – we think it is important to carry out an on-the-spot inspection: you are the perfect ones to guide us around in your environment, and we need your help to read its map!  
          - **Designing** – we overlap your environment’s map with a digital point of view, and we help you track a flexible roadmap to lead your digital transformation.  
          - **Building** – we build a new packaging for your processes or your organization on the solid basis of an adaptable network of relationships and contents.   

      .spacer-60
      
      footer
        a.logo
          img(src='static/img/yellows-logo-small.png')
        

index.html
<!DOCTYPE html><html><head><title>Welcome :: Underwood</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css"><link rel="stylesheet" href="static/css/style.css"><link rel="shortcut icon" href="static/img/favicon.png" type="image/png"></head><body><div class="page"><div class="container"><header><a class="logo"><img src="static/img/yellows-logo.png"></a></header><section id="heading"><h1>Hello, we are here to help you.</h1></section><section id="about"><h2>YellowS is a London-city based factory that creates original design and contents for digital environments. Our job is helping you dig your business up. </h2></section><div class="spacer-100"></div><section id="offering"><div class="pure-g"><div class="pure-u-1-2 pure-u-md-1-5"><div class="offer"><i class="icon icon-brush"></i><div class="spacer-40"></div><span>Digital Design</span></div></div><div class="pure-u-1-2 pure-u-md-1-5"><div class="offer"><i class="icon icon-keyboard"></i><div class="spacer-40"></div><span>Digital Contents</span></div></div><div class="pure-u-1-2 pure-u-md-1-5"><div class="offer"><i class="icon icon-tablet"></i><div class="spacer-40"></div><span>Mobile Features</span></div></div><div class="pure-u-1-2 pure-u-md-1-5"><div class="offer"><i class="icon icon-video"></i><div class="spacer-40"></div><span>Virale Videos</span></div></div><div class="pure-u-1-2 pure-u-md-1-5"><div class="offer"><i class="icon icon-trophy"></i><div class="spacer-40"></div><span>Online Gamification</span></div></div></div></section><section id="how"><hr>
<h3 id="the-way-we-work">The way we work</h3>
<h2 id="from-cool-to-cult">From Cool to Cult</h2>
<p>The <strong>digital era</strong> is already far from being at its beginning, at the same time as it is far from coming to an end. No matter how long we have been walking, we still have a long path ahead.</p>
<p><strong>Brand new technological innovations</strong> are at every corner, carrying their luggage of new kind of <strong>relationships</strong>, <strong>trends</strong> and <strong>fads</strong>. </p>
<p>It is in this light that most companies try to keep up with the times adopting all these different and ever changing elements of digital to be cooler and cooler and cooler. But coolness is passing and short-lived. </p>
<p>However, <strong>a great design</strong>, which was able to link all the different elements of digital trough a <strong>flexible and adaptable network</strong>, is a <strong>solid millstone</strong> on which the digital transformation of processes or organizations can be built.</p>
<p>This is the reason why we <strong>design</strong> digital environments and their contents: to give your business a new packaging and dig it up <strong>from cool to cult</strong>. </p>
<hr>
<h3 id="what-we-do">What we do</h3>
<h2 id="it-s-all-about-design">It’s all about design</h2>
<p>We work on your <strong>know how or communications intensive processes</strong> to <strong>re-design their meanings</strong> and <strong>improve their value</strong> for your internal or external stakeholders.</p>
<ul>
<li><strong>Planning</strong> – we think it is important to carry out an on-the-spot inspection: you are the perfect ones to guide us around in your environment, and we need your help to read its map!  </li>
<li><strong>Designing</strong> – we overlap your environment’s map with a digital point of view, and we help you track a flexible roadmap to lead your digital transformation.  </li>
<li><strong>Building</strong> – we build a new packaging for your processes or your organization on the solid basis of an adaptable network of relationships and contents.   </li>
</ul>
</section><div class="spacer-60"></div><footer><a class="logo"><img src="static/img/yellows-logo-small.png"></a></footer></div></div><script src="//javaspritz.com/cdn/dom.polyfill.min.js"></script><script src="static/js/main.js"></script></body></html>
